# DevSpace

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexcode/devspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flexcode/devspace/remote/github/: GitApiTest.kt
app/src/androidTest/java/com/flexcode/devspace/remote/quotes/: QuotesApiTest.kt
app/src/androidTest/java/com/flexcode/devspace/ui/: GithubHomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json  user.json
app/src/main/java/com/flexcode/devspace/: GitApp.kt
app/src/main/java/com/flexcode/devspace/core/activities/: MainActivity.kt
app/src/main/java/com/flexcode/devspace/core/di/: AppModule.kt
app/src/main/java/com/flexcode/devspace/core/fragments/: WelcomeFragment.kt
app/src/main/java/com/flexcode/devspace/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/flexcode/devspace/github/data/local/: GithubDatabase.kt
app/src/main/java/com/flexcode/devspace/github/data/mapper/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/flexcode/devspace/github/data/remote/: GitApi.kt
app/src/main/java/com/flexcode/devspace/github/data/repository/: GetFollowersRepositoryImpl.kt  GetFollowingRepositoryImpl.kt  GetRepositoryImpl.kt  GetUserRepositoryImpl.kt
app/src/main/java/com/flexcode/devspace/github/di/: GithHubModule.kt
app/src/main/java/com/flexcode/devspace/github/domain/model/: Followers.kt  Following.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/com/flexcode/devspace/github/domain/repository/: GetFollowersRepository.kt  GetFollowingRepository.kt  GetReposRepository.kt  GetUserRepository.kt
app/src/main/java/com/flexcode/devspace/github/domain/use_cases/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetRepositoryUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/flexcode/devspace/github/presentation/adapters/: FollowersAdapter.kt  FollowingAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/flexcode/devspace/github/presentation/fragments/: FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/flexcode/devspace/github/presentation/viewmodels/: GetFollowersViewModel.kt  GetFollowingViewModel.kt  GetReposViewModel.kt  GetUserDetailsViewModel.kt
app/src/main/java/com/flexcode/devspace/quotes/data/local/: QuotesDatabase.kt
app/src/main/java/com/flexcode/devspace/quotes/data/mapper/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/flexcode/devspace/quotes/data/remote/: QuotesApi.kt
app/src/main/java/com/flexcode/devspace/quotes/data/repository/: GetAllQuotesRepositoryImpl.kt
app/src/main/java/com/flexcode/devspace/quotes/di/: QuotesModule.kt
app/src/main/java/com/flexcode/devspace/quotes/domain/models/: Quotes.kt
app/src/main/java/com/flexcode/devspace/quotes/domain/repository/: GetAllQuotesRepository.kt
app/src/main/java/com/flexcode/devspace/quotes/domain/usecases/: GetAllQuotesUseCase.kt
app/src/main/java/com/flexcode/devspace/quotes/presentation/adapters/: QuotesAdapter.kt
app/src/main/java/com/flexcode/devspace/wakatime/di/: WakatimeModule.kt
app/src/main/res/drawable/: dot.xml  github.xml  ic_dev_logo.xml  ic_file.xml  ic_link.xml  ic_organization.xml  ic_quotes.xml  ic_star.xml  ic_twitter.xml  ic_wakatime.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_quotes.xml  fragment_settings.xml  fragment_wakatime.xml  fragment_web_view.xml  fragment_welcome.xml  layout_editor.xml  layout_followers.xml  layout_repository.xml  quote_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flexcode/devspace/: ExampleUnitTest.kt
(+46 files in other folders)
